<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/routing/results/NetK-$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=false-0.sca"/>
    <inputs name="/routing/results/NetK-$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=false-0.vec"/>
    <inputs name="/routing/results/NetK-$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true-0.sca"/>
    <inputs name="/routing/results/NetK-$seed=1, $alpha=5, $mVar=5, $LB=true, $LinkPre=true-0.vec"/>
  </inputs>
  <datasets/>
  <chartSheets/>
</scave:Analysis>
