[General]

num-rngs = 2
sim-time-limit=300.15s	# For better memory management - please don't use round numbers
#record-eventlog = true
##############################################
#		GUI 
##############################################
seed-set = ${seed = 2912}

##############################################
#		Routing module
##############################################
**.alpha = 5 #${alpha=5}
**.m_var = 5 #${mVar=5}
**.changeRate = 25s
##############################################
#		App module
##############################################
**.terminal[*].app.packetLength = 1500bytes
**.terminal[*].app.sendIaTime = exponential(100ms)
**.terminal[*].app.burst_next_interval = exponential(250ms)
**.terminal[*].app.burst_size = intuniform(80,320)
**.terminal[*].app.pingTime = exponential(3s)
**.rte[*].appType = "App"
##############################################
#		Queue module
##############################################
**.rte[*].frameCapacity = 1200 # minimum value = 1200
**.load_balance_mode = true #${LB=true}		# Allow load balancing
#**.datarate = 2Gbps doesnt change results
**.load_balance_link_prediction = true #${LinkPre=false, true}	# Allow link prediction
**.load_threshold = 80
output-scalar-file = ${resultdir}/test_faults/${configname}-${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/test_faults/${configname}-${iterationvars}-${repetition}.vec

##############################################
#		Statistics
##############################################
# Turn off old/unwanted statistics
**.rte[*].app.*.statistic-recording = false
**.rte[*].routing.*.statistic-recording = false
**.rte[*].queue.throughput.statistic-recording = false
**.rte[*].grid.*.statistic-recording = false
**.rte[*].mobility.statistic-recording = false
**.terminal[*].mobility.statistic-recording = false
**.terminal[*].coordX.statistic-recording = false
**.terminal[*].coordY.statistic-recording = false
######################################################################################################################

#										WORKING ZONE - Simulation of K satellites

###################################################################################################################### 
[Config NetK] 
network = networks.NetK
**.num_of_hosts = 100
**.num_of_terminals = 10
**.queuesize=100
*.rte[*].app.hasApp = false
*.terminal[*].radius = 3600m #3.6m
*.terminal[*].frac = 0.8
*.rte[*].maxTerminalNumber = 20 		#Maximum number of terminals connected at once to a satellite
*.rte[*].maxHopCountForTerminalList = 2
*.rte[*].recoveryFromFaultInterval = 700s
*.rte[*].timeToNextFault = 10s
*.rte[*].methodToChooseRoots = ${method=0,1}
*.rte[*].allowedNumberOfLinksDown = ${linksDown=0,1,2}
**.queue[*].queueType= "DropTailQueue"
###################################################
#		Mobility Settings - Constraints
###################################################
**.maxX = 22500m
**.maxY = 22500m
**.minX = 0m
**.minY = 0m

###################################################
#		Mobility Settings - Satellites
###################################################
*.rte[*].mobility.typename = "TurtleMobility"
*.rte[*].mobilityType = "TurtleMobility"

*.rte[0].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='0']")
*.rte[1].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='1']")
*.rte[2].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='2']")
*.rte[3].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='3']")
*.rte[4].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='4']")
*.rte[5].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='5']")
*.rte[6].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='6']")
*.rte[7].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='7']")
*.rte[8].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='8']")
*.rte[9].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='9']")
*.rte[10].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='10']")
*.rte[11].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='11']")
*.rte[12].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='12']")
*.rte[13].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='13']")
*.rte[14].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='14']")
*.rte[15].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='15']")
*.rte[16].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='16']")
*.rte[17].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='17']")
*.rte[18].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='18']")
*.rte[19].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='19']")
*.rte[20].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='20']")
*.rte[21].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='21']")
*.rte[22].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='22']")
*.rte[23].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='23']")
*.rte[24].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='24']")
*.rte[25].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='25']")
*.rte[26].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='26']")
*.rte[27].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='27']")
*.rte[28].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='28']")
*.rte[29].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='29']")
*.rte[30].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='30']")
*.rte[31].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='31']")
*.rte[32].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='32']")
*.rte[33].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='33']")
*.rte[34].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='34']")
*.rte[35].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='35']")
*.rte[36].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='36']")
*.rte[37].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='37']")
*.rte[38].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='38']")
*.rte[39].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='39']")
*.rte[40].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='40']")
*.rte[41].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='41']")
*.rte[42].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='42']")
*.rte[43].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='43']")
*.rte[44].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='44']")
*.rte[45].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='45']")
*.rte[46].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='46']")
*.rte[47].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='47']")
*.rte[48].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='48']")
*.rte[49].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='49']")
*.rte[50].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='50']")
*.rte[51].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='51']")
*.rte[52].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='52']")
*.rte[53].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='53']")
*.rte[54].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='54']")
*.rte[55].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='55']")
*.rte[56].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='56']")
*.rte[57].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='57']")
*.rte[58].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='58']")
*.rte[59].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='59']")
*.rte[60].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='60']")
*.rte[61].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='61']")
*.rte[62].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='62']")
*.rte[63].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='63']")
*.rte[64].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='64']")
*.rte[65].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='65']")
*.rte[66].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='66']")
*.rte[67].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='67']")
*.rte[68].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='68']")
*.rte[69].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='69']")
*.rte[70].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='70']")
*.rte[71].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='71']")
*.rte[72].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='72']")
*.rte[73].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='73']")
*.rte[74].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='74']")
*.rte[75].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='75']")
*.rte[76].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='76']")
*.rte[77].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='77']")
*.rte[78].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='78']")
*.rte[79].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='79']")
*.rte[80].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='80']")
*.rte[81].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='81']")
*.rte[82].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='82']")
*.rte[83].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='83']")
*.rte[84].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='84']")
*.rte[85].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='85']")
*.rte[86].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='86']")
*.rte[87].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='87']")
*.rte[88].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='88']")
*.rte[89].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='89']")
*.rte[90].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='90']")
*.rte[91].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='91']")
*.rte[92].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='92']")
*.rte[93].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='93']")
*.rte[94].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='94']")
*.rte[95].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='95']")
*.rte[96].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='96']")
*.rte[97].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='97']")
*.rte[98].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='98']")
*.rte[99].mobility.turtleScript = xmldoc("mobility.xml", "movements//movement[@id='99']")
## Generated by [buildXMLFiles.py]


###################################################
#		Mobility Settings - Terminals
###################################################
*.terminal[*].mobility.typename = "MassMobility"
*.terminal[*].mobilityType = "TurtleMobility"

*.terminal[0].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='0']")
*.terminal[1].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='1']")
*.terminal[2].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='2']")
*.terminal[3].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='3']")
*.terminal[4].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='4']")
*.terminal[5].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='5']")
*.terminal[6].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='6']")
*.terminal[7].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='7']")
*.terminal[8].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='8']")
*.terminal[9].mobility.turtleScript = xmldoc("mobility2.xml", "movements//movement[@id='9']")

