[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
#**.app.packetLength = 4096 bytes

**.debug = true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
[Config Net25] 
#	name of the network
network = networks.Net25
#############################################################################################
#############################################################################################

						# Life is good by Drake (feat.future)

#############################################################################################
#############################################################################################
###############################
#		Node
###############################

**.rte[*].mobility.typename = "SuperpositioningMobility"
**.rte[*].mobility.numElements = 2
**.numHosts = 25
**.alpha = 5
**.m_var = 50
**.changeRate = 30 s
# other rtes are intiallly positioned in static concentric circles
**.rte[*].mobility.element[0].typename = "StaticGridMobility"
**.rte[*].mobility.element[0].subjectModule = "^.^"						# Need to change for every network
**.rte[*].mobility.element[0].numHosts = 25								#Number of Nodes
**.rte[*].mobility.element[0].columns = 5.0								#Cols
**.rte[*].mobility.element[0].rows = 5.0									#Rows
**.rte[*].mobility.element[0].separationX = 50m
**.rte[*].mobility.element[0].separationY = 40m
**.rte[0].mobility.element[1].typename = "LinearMobility"
**.rte[0].mobility.element[1].faceForward = false
**.rte[0].mobility.element[1].speed = 0mps
**.rte[*].mobility.element[1].typename = "AttachedMobility" # other hosts follow the movement of the 2nd element of host[0]'s mobility superposition 
**.rte[*].mobility.element[1].mobilityModule = "^.^.^.rte[0].mobility.element[1]"
# define destnation  ???????????????????????????????????????????????????????????????????
**.destAddresses = "1 6 13 18 23"										#Initial dest address (???)

**.rte[*].app.hopCount.result-recording-modes = all,-vector,+histogram

###############################
#		App
###############################
# define packetLength in Bytes for message generating in App.cc
**.app.packetLength = intuniform(128 byte, 1024 byte)



###############################
#		Visualizer
###############################
*.hasVisualizer = true
#	mobility visulizer, shows velocity and orientation
*.visualizer.mobilityVisualizer.moduleFilter = "**.mobility" # filter for host mobilities, ignore mobility superposition elements
*.visualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.mobilityVisualizer.displayOrientations = true
*.visualizer.mobilityVisualizer.displayVelocities = true

